org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
# incubating
org.gradle.configureondemand=true
# false by default from gradle 9
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
kotlin.code.style=official
# experimental
kotlin.compiler.preciseCompilationResultsBackup=true
# suppress above warning
# kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
android.useAndroidX=true
detekt.use.worker.api=true
# local
gpr.user=k4dima
gpr.key=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